<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Hello World!</h1>

	<script src="src/index.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>